<html lang="ut-f8">

<head>
    <title>Página</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #CC66FF;
        }
        
        .container {
            width: 100%;
            height: auto;
        }
        
        .perfil {
            width: 400px;
            height: auto;
            margin: auto;
            background-color: #ffffff;
            margin-top: 50px;
            border-radius: 5px;
            padding: 10px;
        }
        
        img {
            margin-left: 97px;
            width: 190px;
            height: 190px;
            border: 10px solid #FF6699;
            margin-top: 10px;
            border-right: 8px solid #FFFF00;
            border-left: 8px solid #FFFF00;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            text-decoration: none;
        }
        
        ul li {
            list-style-type: none;
            font-size: 12pt;
            color: #000000;
        }
        
        span {
            color: #666666;
        }
        
        hr {
            border: 1px solid #cccccc;
        }
        
        .footer {
            width: 400px;
            height: auto;
            margin: auto;
            background-color: #ffffff;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 10px;
        }
        
        p {
            text-align: center;
            font-size: 11pt;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="perfil">
            <h1>Haylla Santos</h1>
            <hr>
            <img src="img/001.jpg" alt="Haylla Santos">
            <ul>
                <li>Profissão: <span>Professora</span></li>
                <li>Idade: <span>7 anos</span></li>
                <li>Formação: <span>Ciência da Computação</span></li>
                <li>Telefone: <span>(99) 99999-9999</span></li>
                <li>E-mail: <span>haylla_comp@zonninet.com.br</span></li>
                <li>Site: <span>www.zonninet.com.br</span></li>
                <li>GitHub: <span>www.github.com/hayllassantos</span></li>
            </ul>
        </div>
        <div class="footer">
            <p>Zonninet - 2020 | Todos os direitos resevados</p>
        </div>
    </div>
</body>

</html>